<Page x:Class="WpfApp1.Pages.FlightSearch1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="710"
      Title="FlightSearch1">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="404*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="85*"/>


        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="8" Grid.RowSpan="1" Margin="0,0,0,0" BorderThickness="2" Background="Navy">
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Images/airplane.png"  
                       Grid.Column="1" Height="20" Margin="1,7,280,10" RenderTransformOrigin="-1.124,0.907"/>
                <TextBlock x:Name="FromCode" 
                    FontSize="15" FontWeight="Bold"
                    TextWrapping="Wrap"
                    Text="YYN" TextAlignment="Center"
                    Height="25" Width="43" />

                <TextBlock x:Name="ToCode" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontSize="15" FontWeight="Bold"
                    TextWrapping="Wrap"
                    Text="IND" TextAlignment="Center"
                    Height="25" Width="30" Margin="26,0,0,0" RenderTransformOrigin="-0.407,0.683"/>

                <TextBlock x:Name="DateLeftDesign" Grid.Column="1" HorizontalAlignment="Right"
                    FontSize="15" FontWeight="Bold"
                    TextWrapping="Wrap"
                    Text="|" TextAlignment="Center" Width="5" Margin="0,5,232,-5"/>
                <TextBlock x:Name="Date" Grid.Column="1" HorizontalAlignment="Left"
                    FontSize="12" FontWeight="Bold"
                    TextWrapping="Wrap"
                    Text="00-00-00" TextAlignment="Center" Width="57" Margin="74,10,0,11"/>
                <TextBlock x:Name="DateRightDesign" Grid.Column="1" HorizontalAlignment="Right"
                     FontSize="15" FontWeight="Bold"
                     TextWrapping="Wrap"
                     Text="|" TextAlignment="Center" Width="5" Margin="0,5,160,-5"/>
                <Image Source="/Images/user.png" Width="20" Height="13" Grid.Column="2"/>
                <TextBlock x:Name="PassangerCount" Grid.Column="1" HorizontalAlignment="Left"
                     FontSize="15" FontWeight="Bold"
                     TextWrapping="Wrap"
                     Text="1" TextAlignment="Center" Width="30" Height="20" Margin="157,8,0,9"/>

            </Grid>

        </Border>
        <Button Width="120" Height="30" Margin="43,3,42,2" Grid.Column="3" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                
                <TextBlock Text="Price" VerticalAlignment="Center" Margin="5,0"/>
                <Path Data="M0,10 L5,0 10,10 Z" Fill="Black" Stretch="Uniform" Width="10" Margin="2,0" VerticalAlignment="Center"/>
                <Path Data="M0,0 L5,10 10,0 Z" Fill="Black" Stretch="Uniform" Width="10" Margin="2,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <ScrollViewer Grid.ColumnSpan="5" Grid.Row="2">
            <StackPanel>
                <local:FlightDetailsTag Margin="0,0,0,10" />
                <local:FlightDetailsTag Margin="0,0,0,10" />
                <local:FlightDetailsTag Margin="0,0,0,10" />
            </StackPanel>
        </ScrollViewer>

    </Grid>

</Page>
