<Page x:Class="WpfApp1.travel_details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="travel_details">



    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
           Margin="15,31,405,21"
           FontSize="15" FontWeight="bold"
           TextWrapping="Wrap"
           Text="ENTER THE TRAVEL DETAILS" Grid.Column="1" Grid.Row="0"/>

        <RadioButton Content="ONE WAY" 
             Grid.Row="1" Grid.Column="2" 
             HorizontalAlignment="Left" VerticalAlignment="Center" 
             Margin="10,0,0,0" Padding="0,0,1,0"/>
        <RadioButton Content="ROUND TRIP" 
             Grid.Row="1" Grid.Column="1" 
             HorizontalAlignment="Left" VerticalAlignment="Center" 
             Margin="81,0,0,0"/>
    </Grid>
</Page>
